Screen {
    background: $surface-darken-1;
    &:inline {
        height: 50vh;
    }
}

#tree-view {
    display: none;
    scrollbar-gutter: stable;
    overflow: auto;
    width: auto;
    height: 100%;
    dock: left;
}

Sneko.-show-tree #tree-view {
    display: block;
    max-width: 50%;
}

#collapsible-editor {
    width: 1fr;
    max-height: 55vh;
    layout: vertical;
    overflow: hidden hidden;
}

#code-view {
    overflow: auto scroll;
    min-width: 100%;
}

#code {
    width: auto;
}

#compilation-panel {
    height: auto;
}

#compile-grouping {
    height: auto;
}

#compile-button {
    margin-bottom: 1;
}

#solidity-version {
}

#input-abi {
    height: auto;
}

#input-bytecode {
    height: auto;
}

#generate-script-button {
    margin-top: 1;
    margin-bottom: 1;
    margin-right: 2;
}

#generate-ape-button {
    margin-top: 1;
    margin-bottom: 1;
}

#playground-panel {
    height: auto;
}

#acct-select-horizontal {
    margin-bottom: 1;
    height: auto;
}

#active-acct-button {
}

#acct-select {
    width: 74;
}

#deploy-horizontal {
    height: auto;
}

#deploy-button {
    height: auto;
}

#constructor-args {
    height: auto;
}

.fn-group {
    height: auto;
}

.fn-button {
    height: auto;
}

.fn-input {
    height: auto;
}

.fn-value-grouping {
    height: auto;
}

.fn-value-label {
    text-style: bold;
    padding: 1 0 1 1;
    color: gray;
    width: auto;
}
