Screen {
    background: $surface-darken-1;
    &:inline {
        height: 50vh;
    }
}

#tree-view {
    display: none;
    scrollbar-gutter: stable;
    overflow: auto;
    width: auto;
    height: 100%;
    dock: left;
}

Sneko.-show-tree #tree-view {
    display: block;
    max-width: 50%;
}


#code-view {
    overflow: auto scroll;
    min-width: 100%;
}

#code {
    width: auto;
}

#compilation-panel {
    margin: 1 0 0 1;
}

#compile-grouping {
    height: auto;
}

#compile-button {
    margin-bottom: 1;
}

#solidity-version {
}

#input-abi {
    height: auto;
}

#input-bytecode {
    height: auto;
}

#generate-script-button {
    margin-top: 1;
}
